# Transaction-API

./: README.md  TestTask.Transaction.sln  data.csv
src/TestTask.Transaction.BL/: TestTask.Transaction.BL.csproj
src/TestTask.Transaction.BL/Services/: AuthService.cs  TransactionService.cs
src/TestTask.Transaction.BL/Validators/: TransactionValidator.cs
src/TestTask.Transaction.Common/: AppSettings.cs  TestTask.Transaction.Common.csproj
src/TestTask.Transaction.Common/DTOs/: TransactionDTO.cs  UpdateStatusDTO.cs
src/TestTask.Transaction.Common/DTOs/Base/: BaseItemDTO.cs
src/TestTask.Transaction.Common/Exceptions/: BusinessLogicException.cs  ExceptionModel.cs  ExceptionResponse.cs  IdentityDBException.cs  NotFoundException.cs  UnauthorizedException.cs
src/TestTask.Transaction.Common/Extensions/: HttpClientExtension.cs  IEnumerableExtensions.cs
src/TestTask.Transaction.Common/Helpers/: TransactionFilterConfig.cs  TransactionUnformatted.cs
src/TestTask.Transaction.Common/IRepositories/: ITransactionRepository.cs
src/TestTask.Transaction.DAL/: ConnectionFactory.cs  TestTask.Transaction.DAL.csproj
src/TestTask.Transaction.DAL/Helpers/: DapperExtension.cs  SQLConditionBuilder.cs  SQLQueryBuilder.cs
src/TestTask.Transaction.DAL/Queries/: TransactionQueries.cs
src/TestTask.Transaction.DAL/Repositories/: HelperRepository.cs
src/TestTask.Transaction.DAL/Repositories/Main/: TransactionRepository.cs
src/TestTask.Transaction.DB.Schema/: DataContext.cs  TestTask.Transaction.DB.Schema.csproj
src/TestTask.Transaction.DB.Schema/Entities/: Transaction.cs
src/TestTask.Transaction.DB.Schema/Migrations/: 20201123213817_Transaction.Designer.cs  20201123213817_Transaction.cs  20201124233421_StoredProcedure.Designer.cs  20201124233421_StoredProcedure.cs  DataContextModelSnapshot.cs
src/TestTask.Transaction.Services/: DependencyResolver.cs  Program.cs  Startup.cs  TestTask.Transaction.Services.csproj  appsettings.Dev.json
src/TestTask.Transaction.Services/Controllers/: TransactionController.cs
src/TestTask.Transaction.Services/Filters/: AuthJWTFilter.cs  ErrorHandlingMiddleware.cs
